\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{moran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mass_balance}{{2.1}{4}{Theory}{equation.2.0.1}{}}
\newlabel{massvol}{{2.2}{4}{Theory}{equation.2.0.2}{}}
\newlabel{massvol2}{{2.3}{4}{Theory}{equation.2.0.3}{}}
\newlabel{energy}{{2.4}{4}{Theory}{equation.2.0.4}{}}
\newlabel{energy2}{{2.5}{5}{Theory}{equation.2.0.5}{}}
\newlabel{heattransfer}{{2.6}{5}{Theory}{equation.2.0.6}{}}
\newlabel{heattransfer2}{{2.7}{5}{Theory}{equation.2.0.7}{}}
\newlabel{heattransfer3}{{2.8}{5}{Theory}{equation.2.0.8}{}}
\newlabel{ultimate}{{2.9}{5}{Theory}{equation.2.0.9}{}}
\newlabel{ultimate2}{{2.10}{5}{Theory}{equation.2.0.10}{}}
\newlabel{ultimate3}{{2.11}{5}{Theory}{equation.2.0.11}{}}
\newlabel{specific}{{2.12}{5}{Theory}{equation.2.0.12}{}}
\newlabel{ultimate4}{{2.13}{6}{Theory}{equation.2.0.13}{}}
\newlabel{ultimate5}{{2.14}{6}{Theory}{equation.2.0.14}{}}
\@setckpt{2-theory}{
\setcounter{page}{7}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{multititle}{0}
\setcounter{hastoc}{0}
}
