\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{gasomi}
\citation{altun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oil's volumetric flow rate during the experiment.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:volumetric}{{3.1}{8}{Oil's volumetric flow rate during the experiment.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Heater}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Heater parameters.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:heater}{{3.1}{9}{Heater parameters.\relax }{table.caption.5}{}}
\newlabel{eqn:heater}{{3.1}{9}{Heater}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heater Simulink model.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heater}{{3.2}{9}{Heater Simulink model.\relax }{figure.caption.6}{}}
\newlabel{eqn:massflow}{{3.2}{9}{Heater}{equation.3.1.2}{}}
\citation{incropera}
\newlabel{eqn:mass}{{3.3}{10}{Heater}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lookup tables Simulink model.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lookup}{{3.3}{10}{Lookup tables Simulink model.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power control Simulink model.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:power}{{3.4}{10}{Power control Simulink model.\relax }{figure.caption.7}{}}
\newlabel{eqn:Q}{{3.4}{10}{Heater}{equation.3.1.4}{}}
\newlabel{eqn:R}{{3.5}{10}{Heater}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matlab user interface.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:user}{{3.5}{11}{Matlab user interface.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resistor schematic.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resistor}{{3.6}{11}{Resistor schematic.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resistor Simulink model.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resistorsim}{{3.7}{11}{Resistor Simulink model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature variations with control strategy.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:control}{{3.8}{11}{Temperature variations with control strategy.\relax }{figure.caption.10}{}}
\citation{altun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy flow through the system.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:energyflow}{{3.9}{12}{Energy flow through the system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaporator}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaporator parameters.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:evaporator}{{3.2}{12}{Evaporator parameters.\relax }{table.caption.12}{}}
\newlabel{eqn:evaporator}{{3.6}{12}{Evaporator}{equation.3.1.6}{}}
\newlabel{eqn:Qe}{{3.7}{12}{Evaporator}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evaporator heat transfer curve fitting to experimental data.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:curvefit}{{3.10}{13}{Evaporator heat transfer curve fitting to experimental data.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coefficients of fitted polynomials.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:polyfit}{{3.3}{13}{Coefficients of fitted polynomials.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tank}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn:tank}{{3.8}{13}{Tank}{equation.3.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tank parameters.\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:tank}{{3.4}{14}{Tank parameters.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{14}{section.3.2}\protected@file@percent }
\newlabel{training}{{3.2}{14}{Training}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Experimental oil temperature data at evaporator inlet.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:experimentaldata}{{3.11}{14}{Experimental oil temperature data at evaporator inlet.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Test-1.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test1}{{3.12}{15}{Test-1.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Test-2.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test2}{{3.13}{15}{Test-2.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Solution}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Oil cycle with suggested method.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cycle_v2}{{3.14}{16}{Oil cycle with suggested method.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evaporator model before and after the proposed solution is implemented.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oldandnew}{{3.15}{16}{Evaporator model before and after the proposed solution is implemented.\relax }{figure.caption.19}{}}
\@setckpt{3-methodology}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{multititle}{0}
\setcounter{hastoc}{0}
}
