\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept Setup of the Proposed Solution}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Setup of the Proposed Solution}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{concept}{{4.1}{17}{Concept Setup of the Proposed Solution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Gear Pump}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{pump}{{4.2}{18}{A Gear Pump}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Disc Check Valve}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{valve_2}{{4.3}{18}{A Disc Check Valve}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3-way ball valve}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{valve}{{4.4}{19}{3-way ball valve}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Actuator - Siemens GLB161.9E}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{actuator}{{4.5}{19}{Actuator - Siemens GLB161.9E}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Components and costs.\relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:components}{{4.1}{19}{Components and costs.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup of the Experiment}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuit Diagram of the Experiment Setup}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{devre}{{4.6}{20}{Circuit Diagram of the Experiment Setup}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Actuator motor control.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:actuator}{{4.7}{21}{Actuator motor control.\relax }{figure.caption.27}{}}
\@setckpt{4-experimental-setup}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{multititle}{0}
\setcounter{hastoc}{0}
}
