\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-introduction.aux}
\@input{2-theory.aux}
\@input{3-methodology.aux}
\@input{4-experimental-setup.aux}
\@input{5-results.aux}
\@input{6-conclusion.aux}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{marchi}{1}
\bibcite{wei}{2}
\bibcite{zhang}{3}
\bibcite{quoilin}{4}
\bibcite{altun}{5}
\bibcite{carr}{6}
\bibcite{inproceedings}{7}
\bibcite{moran}{8}
\bibcite{gasomi}{9}
\bibcite{incropera}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulink Model}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{A}{27}{Simulink Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cycle Model}{27}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Heater Model}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Evaporator Model}{29}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tank Model}{30}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matlab Codes}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Main Live Script}{31}{section.B.1}\protected@file@percent }
\newlabel{T_7D74494B}{{B.1}{31}{Main Live Script}{section.B.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{29673870}
\newlabel{H_B0204B1A}{{B.1}{31}{Main Live Script}{section.B.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{4736286}
\pgfsyspdfmark {pgfid3}{4736286}{37642362}
\newlabel{H_68411354}{{B.1}{32}{Select Test:}{section*.35}{}}
\pgfsyspdfmark {pgfid4}{4736286}{32847841}
\newlabel{H_B9840D72}{{B.1}{32}{\underline {Parameters:}}{section*.36}{}}
\pgfsyspdfmark {pgfid5}{4736286}{26442958}
\pgfsyspdfmark {pgfid6}{4736286}{20312688}
\newlabel{H_E80BE0AF}{{B.1}{32}{\underline {\textbf {Set Bypass Rate:}}}{section*.37}{}}
\pgfsyspdfmark {pgfid7}{4736286}{11166844}
\pgfsyspdfmark {pgfid8}{4736286}{5226525}
\newlabel{H_A733F37E}{{B.1}{32}{\underline {Set Temperature:}}{section*.38}{}}
\pgfsyspdfmark {pgfid9}{4736286}{42818077}
\newlabel{H_E6FB3D28}{{B.1}{33}{\underline {\textbf {Set Resistor Parameters:}}}{section*.39}{}}
\pgfsyspdfmark {pgfid10}{4736286}{22791625}
\newlabel{H_445E186B}{{B.1}{33}{Q\_e fit:}{section*.40}{}}
\pgfsyspdfmark {pgfid11}{4736286}{16527732}
\newlabel{H_628676B0}{{B.1}{33}{Q\_loss fit:}{section*.41}{}}
\pgfsyspdfmark {pgfid12}{4736286}{8297760}
\pgfsyspdfmark {pgfid13}{4736286}{47959909}
\pgfsyspdfmark {pgfid14}{4736286}{41674276}
\pgfsyspdfmark {pgfid15}{4736286}{35388643}
\newlabel{H_B8536940}{{B.1}{34}{\textbf {Density \& Specific Heat Lookup Tables:}}{section*.42}{}}
\pgfsyspdfmark {pgfid16}{4736286}{22341370}
\pgfsyspdfmark {pgfid17}{4736286}{17038777}
\pgfsyspdfmark {pgfid18}{4736286}{10753144}
\newlabel{H_97B524D0}{{B.1}{34}{\underline {Results:}}{section*.43}{}}
\pgfsyspdfmark {pgfid19}{4736286}{14690094}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Training \& Validation Script}{36}{section.B.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{5142053}
\pgfsyspdfmark {pgfid21}{4736286}{34547606}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{42}
