This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 1-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 2-theory.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 3-methodology.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 4-experimental-setup.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 5-results.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 6-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--empty school in altun
Warning--empty publisher in inproceedings
You've used 10 entries,
            1791 wiz_defined-function locations,
            509 strings with 5399 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 169
> -- 129
< -- 0
+ -- 47
- -- 37
* -- 154
:= -- 371
add.period$ -- 30
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 203
format.name$ -- 37
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 99
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 12
write$ -- 108
(There were 2 warnings)
