\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modeling}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Heater}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Evaporator}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tank}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Training}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proposed Solution}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concept Setup of the Proposed Solution}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Setup of the Experiment}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results \& Discussion}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Validation}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Result of the Bypass Pipeline}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {chapter}{\numberline {A}Simulink Model}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Cycle Model}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Heater Model}{28}{section.A.2}%
\contentsline {section}{\numberline {A.3}Evaporator Model}{29}{section.A.3}%
\contentsline {section}{\numberline {A.4}Tank Model}{30}{section.A.4}%
\contentsline {chapter}{\numberline {B}Matlab Codes}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Main Live Script}{31}{section.B.1}%
\contentsline {section}{\numberline {B.2}Training \& Validation Script}{36}{section.B.2}%
