\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Heater parameters.\relax }}{9}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaporator parameters.\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Coefficients of fitted polynomials.\relax }}{13}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tank parameters.\relax }}{14}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Components and costs.\relax }}{19}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Limits of the system when bypass rate is 50\%.\relax }}{24}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Limits of the system when bypass rate is 75\%.\relax }}{24}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
